cc_library(
    name = "all",
    hdrs = glob(
        ["boost/**/*"],
        exclude = ["boost/**/*.cpp"],
    ),
    include_prefix = "boost",
    includes = ["boost"],
    strip_include_prefix = "boost",
    visibility = ["//visibility:public"],
    deps = [],
)

cc_library(
    name = "context",
    srcs = [
        "libboost_context.a",
        "libboost_context.so.1.70.0",
    ],
    hdrs = glob(
        [
            "boost/context.hpp",
            "boost/context/**/*.h",
            "boost/context/**/*.hpp",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":all",
    ],
)

genrule(
    name = "build_boost_context",
    srcs = glob(
        [
            "Jamroot",
            "**/Jamfile*",
            "**/*.jam",
            "**/*.cpp",
            "**/*.c",
            "**/*.S",
            "**/*.hpp",
            "project-config.jam",
        ],
        exclude = [
            "bazel-*",
            "libs/wave/test/**/*",
        ],
    ) + [
        "project-config.jam",
    ],
    outs = [
        "libboost_context.a",
        "libboost_context.so.1.70.0",
    ],
    cmd = """
        ROOT=$$(dirname $(location Jamroot))
        cp $(location project-config.jam) $$ROOT
        pushd $$ROOT
            ../../$(location b2) libboost_context.a libboost_context.so.1.70.0
        popd

        cp $$ROOT/stage/lib/libboost_context.a $(location libboost_context.a)
        cp $$ROOT/stage/lib/libboost_context.so.1.70.0 $(location libboost_context.so.1.70.0)
    """,
    tools = ["b2"],
)

cc_library(
    name = "coroutine",
    srcs = [
        "libboost_coroutine.a",
        "libboost_coroutine.so.1.70.0",
    ],
    hdrs = glob(
        [
            "boost/coroutine.hpp",
            "boost/coroutine/**/*.h",
            "boost/coroutine/**/*.hpp",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":all",
        ":context",
        ":thread",
    ],
)

genrule(
    name = "build_boost_coroutine",
    srcs = glob(
        [
            "Jamroot",
            "**/Jamfile*",
            "**/*.jam",
            "**/*.cpp",
            "**/*.c",
            "**/*.S",
            "**/*.hpp",
            "project-config.jam",
        ],
        exclude = [
            "bazel-*",
            "libs/wave/test/**/*",
        ],
    ) + [
        "project-config.jam",
    ],
    outs = [
        "libboost_coroutine.a",
        "libboost_coroutine.so.1.70.0",
    ],
    cmd = """
        ROOT=$$(dirname $(location Jamroot))
        cp $(location project-config.jam) $$ROOT
        pushd $$ROOT
            ../../$(location b2) libboost_coroutine.a libboost_coroutine.so.1.70.0
        popd

        cp $$ROOT/stage/lib/libboost_coroutine.a $(location libboost_coroutine.a)
        cp $$ROOT/stage/lib/libboost_coroutine.so.1.70.0 $(location libboost_coroutine.so.1.70.0)
    """,
    tools = ["b2"],
)

cc_library(
    name = "thread",
    srcs = [
        "libboost_thread.a",
        "libboost_thread.so.1.70.0",
    ],
    hdrs = glob(
        [
            "boost/thread.hpp",
            "boost/thread/**/*.h",
            "boost/thread/**/*.hpp",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":all",
        ":chrono",
    ],
)

genrule(
    name = "build_boost_thread",
    srcs = glob(
        [
            "Jamroot",
            "**/Jamfile*",
            "**/*.jam",
            "**/*.cpp",
            "**/*.c",
            "**/*.S",
            "**/*.hpp",
            "project-config.jam",
        ],
        exclude = [
            "bazel-*",
            "libs/wave/test/**/*",
        ],
    ) + [
        "project-config.jam",
    ],
    outs = [
        "libboost_thread.a",
        "libboost_thread.so.1.70.0",
    ],
    cmd = """
        ROOT=$$(dirname $(location Jamroot))
        cp $(location project-config.jam) $$ROOT
        pushd $$ROOT
            ../../$(location b2) libboost_thread.a libboost_thread.so.1.70.0
        popd

        cp $$ROOT/stage/lib/libboost_thread.a $(location libboost_thread.a)
        cp $$ROOT/stage/lib/libboost_thread.so.1.70.0 $(location libboost_thread.so.1.70.0)
    """,
    tools = ["b2"],
)

cc_library(
    name = "chrono",
    srcs = [
        "libboost_chrono.a",
        "libboost_chrono.so.1.70.0",
    ],
    hdrs = glob(
        [
            "boost/chrono.hpp",
            "boost/chrono/**/*.h",
            "boost/chrono/**/*.hpp",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":all",
    ],
)

genrule(
    name = "build_boost_chrono",
    srcs = glob(
        [
            "Jamroot",
            "**/Jamfile*",
            "**/*.jam",
            "**/*.cpp",
            "**/*.c",
            "**/*.S",
            "**/*.hpp",
            "project-config.jam",
        ],
        exclude = [
            "bazel-*",
            "libs/wave/test/**/*",
        ],
    ) + [
        "project-config.jam",
    ],
    outs = [
        "libboost_chrono.a",
        "libboost_chrono.so.1.70.0",
    ],
    cmd = """
        ROOT=$$(dirname $(location Jamroot))
        cp $(location project-config.jam) $$ROOT
        pushd $$ROOT
            ../../$(location b2) libboost_chrono.a libboost_chrono.so.1.70.0
        popd

        cp $$ROOT/stage/lib/libboost_chrono.a $(location libboost_chrono.a)
        cp $$ROOT/stage/lib/libboost_chrono.so.1.70.0 $(location libboost_chrono.so.1.70.0)
    """,
    tools = ["b2"],
)

genrule(
    name = "bootstrap_boost",
    srcs = glob(
        [
            "**/*.sh",
            "**/*.c",
            "**/*.y",
            "**/*.yy",
            "**/*.h",
            "**/*.jam",
        ],
        exclude = ["bazel-*"],
    ),
    outs = [
        "b2",
        "project-config.jam",
    ],
    cmd = """
        ROOT=$$(dirname $(location bootstrap.sh))
        pushd $$ROOT
            ./bootstrap.sh || cat bootstrap.log
        popd

        cp $$ROOT/b2 $(location b2)
        cp $$ROOT/project-config.jam $(location project-config.jam)
    """,
)
