FROM golang:1.17.8-buster

RUN apt-get update && \
  apt-get -y install curl make cmake ninja-build build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY . /src/

# Build auth binary.
ARG BAZEL_FLAGS=""
ENV BAZEL_FLAGS=$BAZEL_FLAGS
WORKDIR /src
RUN make release

# Create our final auth-server container image.
FROM gcr.io/distroless/cc:nonroot

COPY --from=0 /src/bazel-bin/src/main/auth_server.stripped /app/auth_server
# We can't use nonroot:nonroot here since in K8s:
# https://github.com/kubernetes/kubernetes/blob/98eff192802a87c613091223f774a6c789543e74/pkg/kubelet/kuberuntime/security_context_others.go#L49.
USER 65532:65532
ENTRYPOINT ["/app/auth_server"]
